StockViewer/Themes/SearchBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid>
                        <TextBox x:Name="SearchBox"
                                 Text="{Binding SearchWords, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Padding="10,5,0,0"
                                 BorderThickness="0"
                                 HorizontalAlignment="Left">

                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" 
                                       Text="Search..."
                                       FontSize="{Binding ElementName=SearchBox,Path=FontSize}"
                                       Foreground="LightGray"
                                       Width="{Binding ElementName=SearchBox,Path=Width}"
                                       Height="{Binding ElementName=SearchBox,Path=Height}"
                                       Margin="{Binding ElementName=SearchBox,Path=Margin}"
                                       Padding="15,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text,ElementName=SearchBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>