StockViewer/App.xaml

<Application x:Class="StockViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:veiwModel="clr-namespace:StockViewer.MVVM.ViewModel"
             xmlns:view="clr-namespace:StockViewer.MVVM.View"
             xmlns:local="clr-namespace:StockViewer"
             StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/SearchBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type veiwModel:MainChartViewModel}">
                <view:MainChartView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type veiwModel:CandleViewModel}">
                <view:CandleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type veiwModel:ChartGridViewModel}">
                <view:ChartGridView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type veiwModel:PickStockBlockViewModel}">
                <view:PickStockBlockView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type veiwModel:SubChartViewModel}">
                <view:SubChartView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type veiwModel:BarViewModel}">
                <view:BarView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
