StockViewer/MVVM/View/PickStockBlockView.xaml

<UserControl x:Class="StockViewer.MVVM.View.PickStockBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockViewer.MVVM.View"
             xmlns:viewModel="clr-namespace:StockViewer.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:PickStockBlockViewModel}"
             mc:Ignorable="d">
    <Button BorderThickness="0"
            MinWidth="200"
            MinHeight="60"
            Margin="2,2"
            Background="#fff"
            HorizontalContentAlignment="Left">
        <Border Background="{Binding mStock.TradingData.mColor}" 
                CornerRadius="10"
                BorderThickness="0"
                Width="80"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5">
            <Label Content="{Binding mStock.TradingData.End}"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
        </Border>
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Button.Resources>
    </Button>
</UserControl>
