StockViewer/MVVM/View/SubChartView.xaml

<UserControl x:Class="StockViewer.MVVM.View.SubChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:StockViewer.MVVM.View"
             xmlns:viewModel="clr-namespace:StockViewer.MVVM.ViewModel" 
             xmlns:core="clr-namespace:StockViewer.Core" 
             d:DataContext="{d:DesignInstance Type=viewModel:SubChartViewModel}"
             mc:Ignorable="d" >

    <Border CornerRadius="10"
            Margin="5,0"
            Background="{Binding ElementName=MainChart, Path=Background}">
        <Grid x:Name="SubChartGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="YellowGreen" 
                    BorderThickness="0" 
                    CornerRadius="10, 10 ,0 ,0"/>
            <Grid Grid.Row="1">
                <Canvas Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Rectangles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}"
                                       Height="{Binding Height}"
                                       Fill="{Binding Color}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SizeChanged">
                        <core:EventCommandAction Command="{Binding SizeChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </Grid>


        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                       CommandParameter="{Binding ElementName=SubChartGrid}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Border>
</UserControl>
