mApp/MVVM/View/CandleView.xaml

<UserControl x:Class="mApp.MVVM.View.CandleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:mApp.MVVM.View"
             xmlns:core="clr-namespace:mApp.Core"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:mApp.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewModel:CandleViewModel}">
    <Canvas Width="{Binding Candle.Width}" 
            Height="{Binding ElementName=CandleControl, Path=Height}"
            Margin="{Binding CandleMargin}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged">
                <core:EventCommandAction Command="{Binding SizeChangedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Rectangle x:Name="CandleBlock" Panel.ZIndex="9"
                   Fill="{Binding Candle.mColor}" 
                   Width="{Binding Candle.Width}"
                   Height="{Binding Candle.BlockHeight}"
                   Canvas.Top="{Binding Candle.BlockTop}"/>
        <Rectangle x:Name="CandleLine" Panel.ZIndex="8" 
                   Fill="{Binding Candle.mColor}" 
                   Width="{Binding Candle.LineWidth}"
                   Height="{Binding Candle.LineHeght}"
                   Canvas.Top="{Binding Candle.LineTop}"
                   Canvas.Left="{Binding Candle.LineLeft}"/>
        <Rectangle x:Name="VolumeBlock" Panel.ZIndex="7"
                   Fill="LightCyan"
                   StrokeThickness="1"
                   Stroke="PowderBlue"
                   Width="{Binding Candle.Width}"
                   Height="{Binding Volume.BlockHeight}"
                   Canvas.Bottom="{Binding DateLabelHeight}"/>
        <Canvas x:Name="DateLabel" Panel.ZIndex="6" 
                Width="{Binding Candle.Width}" 
                Height="{Binding DateLabelHeight}"
                Canvas.Bottom="3">
            <Label Content="{Binding Month}" Foreground="#555555"
                   HorizontalContentAlignment="Center"/>
        </Canvas>
    </Canvas>
</UserControl>
